{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src --run webpack serve"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}